<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  <img src="https://img.freepik.com/vetores-gratis/moedas-de-ouro-realistas-caem-da-composicao-com-fundo-transparente-escuro-e-vista-de-ilustracao-vetorial-de-respingos-de-dinheiro-brilhante_1284-78172.jpg?size=626&ext=jpg&ga=GA1.1.689771049.1699907410&semt=sph">
</a>