body {
  font-family: "Roboto Mono", monospace;
  text-align: left;
  background-image: url("https://img.freepik.com/fotos-gratis/cortada-a-imagem-do-empresario-sentado-junto-a-mesa-no-cafe-e-analisando-indicadores-no-computador-portatil_171337-5598.jpg?size=626&ext=jpg");
  background-color: #dc143c;
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: left;
  padding: 30px;
}

.page-title {
  color: #dc143c;
  margin: 0 0 50px;
}

.page-subtitle {
  color: #dc143c;
  margin-top: 50px;
}

.page-logo {
  width: 100px;
}

.alura-logo {
  width: 80px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 100px;
}

img {
  max-height: 100px;
}
